###################################################
##### TestNG Execution Properties
###################################################
setPreserveOrder=true
setGroupByInstances=true
setVerbose=1
# 1 is the most high-level, and 10 is the most detailed
setParallel=METHODS
# CLASSES, INSTANCES, METHODS, NONE, TESTS
setThreadCount=3
setDataProviderThreadCount=3
###################################################
##### END of Properties File
###################################################